{
  "name": "docker_web_env3",
  "version": "1.0.0",
  "description": "Node.js on Docker2",
  "author": "First Last <first.last@example.com>",
  "main": "jsonataserver.js",
  "scripts": {
    "start": "node jsonataserver.js"
  },
  "dependencies": {
    "dotenv": "latest",
    "express": "^4.16.1",
    "fs": "latest",
    "jsonata": "latest"
  }
}
